DATABASE_URL=postgresql://postgres:admin@localhost:5432/testdb

JWT_SECRET=MY_SECRET_KEY
NODE_ENV=development
GOOGLE_CLIENT_ID=466097368149-p661pp7ctq1drik143tha681ftn8eb6r.apps.googleusercontent.com
project_id=nextauth-436419
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
redirect_uris=http://localhost:3000/api/auth/callback/google
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pp7ctq1pp7ctq1drik143thapp7ctq1drik1n8eb6drik143tha681
FACEBOOK_CLIENT_ID=432139689980974
FACEBOOK_CLIENT_SECRET=b17cbc808c10c83230625dc2192ab598
DATABASE_URL=mongodb+srv://penitent85:IKZ0XzHEHoUPopyL@nodeapi.igjbjmr.mongodb.net/prisma?retryWrites=true&w=majority&appName=NodeAPI
GITHUB_CLIENT_ID=Ov23lifPc0N25D1RVNRJ
GITHUB_CLIENT_SECRET=aea32b218b8cd6f24ac3cdb46f6eaaa9b81a7d6e
DATABASE_URL="mysql://root:rootroot@localhost:3306/mydb"
DATABASE_URL="postgresql://auth-toturial_owner:V4uWqHxg2KCz@ep-gentle-hill-a5jdir2g-pooler.us-east-2.aws.neon.tech/auth-toturial?sslmode=require"
RESEND_API_KEY=re_icf8UrKp_AjqjaEiVXN5j5iXnEcjFvkKV
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1ibG93ZmlzaC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kum40LrOYn7KSKPEWqrZ0t2yz5WqQ0G6J8X61qFY02
NEXT_PUBLIC_MAPBOX_KEY =pk.eyJ1IjoicGVuaXRlbnQ4NSIsImEiOiJjbTJjMDIyN3kwd3M5MmpyMjVmbzEyajVkIn0.XRCmnAJyyLm2P3snI3Aeaw
google_map=AIzaSyBHtThJghiFYqoHlRLubTFmrDIZsSl1XwI

CLOUDINARY_NAME='dlgunr9mw'
CLOUDINARY_API_KEY='642547629153633'
CLOUDINARY_API_SECRET='eifmawePZI5XEIyj_nBbCJK94TQ'
